# TKS

CleanCodeApp/: TODO.md  pom.xml
CleanCodeApp/Adapters/: pom.xml
CleanCodeApp/Adapters/RepositoriesAdapters/: pom.xml
CleanCodeApp/Adapters/RepositoriesAdapters/src/test/java/adaptersTests/: CourtMongoRepositoryAdapterTest.java  ReservationMongoRepositoryAdapterTest.java  UserAdapterRepositoryTest.java
CleanCodeApp/Adapters/RepositoriesAdapters/src/test/java/mappersTests/: ClientMapperTest.java  CourtMapperTest.java  ReservationMapperTest.java
CleanCodeApp/Adapters/RepositoriesAdapters/src/test/java/repositoriesTests/: ClientMongoRepositoryTest.java  CourtMongoRepositoryTest.java  ReservationMongoRepositoryTest.java  SetupTestContainer.java  TestCont.java  UserAdapterRepositoryTest.java  UserMongoRepositoryTest.java
CleanCodeApp/Adapters/ViewRest/: pom.xml
CleanCodeApp/Adapters/ViewRest/src/test/java/: NewCleaningClassForTests.java  ReservationsControllerTests.java
CleanCodeApp/Adapters/ViewRest/src/test/java/integrationtests/: AdminControllerTests.java  ClientControllerTests.java  CourtControllerTests.java  NewCleaningClassForTests.java  ReservationsControllerTests.java  ResourceAdminControllerTests.java
CleanCodeApp/Adapters/ViewSoap/: pom.xml
CleanCodeApp/Adapters/ViewSoap/src/main/resources/: schema1.xsd
CleanCodeApp/Adapters/ViewSoap/src/test/java/: BasicXmlCreationTest.java
CleanCodeApp/ApplicationCore/: pom.xml
CleanCodeApp/ApplicationCore/ApplicationServices/: pom.xml
CleanCodeApp/ApplicationCore/ApplicationServices/src/test/java/: ClientServiceTest.java  CourtServiceTest.java  ReservationServiceTest.java
CleanCodeApp/ApplicationCore/ApplicationServices/src/test/java/users/: AdminServiceTest.java  ClientServiceTest.java
CleanCodeApp/ApplicationCore/DomainModel/: pom.xml
CleanCodeApp/ApplicationCore/DomainModel/src/test/java/: ClientTest.java  CourtTest.java  ExceptionsTest.java  ReservationTest.java
CleanCodeApp/ApplicationCore/OLD/: pom.xml
CleanCodeApp/ApplicationCore/OLD/src/test/java/integrationtests/: AdminControllerTests.java  CourtControllerTests.java  NewCleaningClassForTests.java  ResourceAdminControllerTests.java
CleanCodeApp/ApplicationCore/src/test/java/integrationtests/: ClientControllerTests.java  NewCleaningClassForTests.java
CleanCodeApp/ApplicationCore/src/test/java/unittests/basicClassesTests/: CourtTest.java  ReservationTest.java
CleanCodeApp/ApplicationCore/src/test/java/unittests/mappersTests/: ClientMapperTest.java  CourtMapperTest.java  ReservationMapperTest.java
CleanCodeApp/ApplicationCore/src/test/java/unittests/repositoryTests/: ClientMongoRepositoryTest.java  CourtMongoRepositoryTest.java  ReservationMongoRepositoryTest.java
CleanCodeApp/ApplicationCore/src/test/java/unittests/servicesTests/: ClientServiceTest.java  CourtServiceTest.java  ReservationServiceTest.java
CleanCodeApp/ApplicationPorts/: pom.xml
CleanCodeApp/AuthenticationService/: pom.xml
CleanCodeApp/AuthenticationService/src/main/resources/: application.properties
CleanCodeApp/Bootstrap/: pom.xml
CleanCodeApp/Bootstrap/src/main/java/tks/gv/: AppREST.java
CleanCodeApp/Bootstrap/src/test/java/: SmallTest.java
CleanCodeApp/Bootstrap/src/test/java/integrationtests/: AdminControllerTests.java  ClientControllerTests.java  CourtControllerTests.java  NewCleaningClassForTests.java  ReservationsControllerTests.java  ResourceAdminControllerTests.java
CleanCodeApp/Bootstrap/src/test/resources/: application-integrationtest.properties
CleanCodeApp/OLD/: pom.xml
CleanCodeApp/OLD/src/test/java/integrationtests/: AdminControllerTests.java  ClientControllerTests.java  CourtControllerTests.java  NewCleaningClassForTests.java  ResourceAdminControllerTests.java
CleanCodeApp/OLD/src/test/java/unittests/basicClassesTests/: ReservationTest.java
CleanCodeApp/OLD/src/test/java/unittests/repositoryTests/: CourtMongoRepositoryTest.java  ReservationMongoRepositoryTest.java
CleanCodeApp/OLD/src/test/java/unittests/servicesTests/: CourtServiceTest.java  ReservationServiceTest.java
CleanCodeApp/RabbitServiceFirst/: pom.xml
CleanCodeApp/RabbitServiceFirst/src/main/resources/: application.properties
CleanCodeApp/RabbitServiceSecond/: pom.xml
CleanCodeApp/RabbitServiceSecond/src/main/resources/: application.properties
CleanCodeApp/RentService/: pom.xml
CleanCodeApp/RentService/Adapters/: pom.xml
CleanCodeApp/RentService/Adapters/MessageBroker/: pom.xml
CleanCodeApp/RentService/Adapters/RepositoriesAdapters/: pom.xml
CleanCodeApp/RentService/Adapters/ViewRest/: pom.xml
CleanCodeApp/RentService/Adapters/ViewSoap/: pom.xml
CleanCodeApp/RentService/Adapters/ViewSoap/src/main/resources/: schema1.xsd
CleanCodeApp/RentService/ApplicationCore/: pom.xml
CleanCodeApp/RentService/ApplicationCore/ApplicationServices/: pom.xml
CleanCodeApp/RentService/ApplicationCore/ApplicationServices/src/test/java/: ClientServiceTest.java  CourtServiceTest.java  (+1 more)
CleanCodeApp/RentService/ApplicationCore/DomainModel/: pom.xml
CleanCodeApp/RentService/ApplicationPorts/: pom.xml
CleanCodeApp/RentService/Bootstrap/: pom.xml
CleanCodeApp/RentService/Bootstrap/src/main/resources/: application.properties
CleanCodeApp/RentService/Bootstrap/src/test/resources/: application-integrationtest.properties
CleanCodeApp/UserService/: TODO.md  pom.xml
CleanCodeApp/UserService/Adapters/: pom.xml
CleanCodeApp/UserService/Adapters/MessageBroker/: pom.xml
CleanCodeApp/UserService/Adapters/RepositoriesAdapters/: pom.xml
CleanCodeApp/UserService/Adapters/ViewRest/: pom.xml
CleanCodeApp/UserService/ApplicationCore/: pom.xml
CleanCodeApp/UserService/ApplicationCore/ApplicationServices/: pom.xml
CleanCodeApp/UserService/ApplicationCore/DomainModel/: pom.xml
CleanCodeApp/UserService/ApplicationPorts/: pom.xml
CleanCodeApp/UserService/Bootstrap/: pom.xml
CleanCodeApp/UserService/Bootstrap/src/main/resources/: application.properties
CleanCodeApp/UserService/Bootstrap/src/test/resources/: application-integrationtest.properties
(+762 files in other folders)
