<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tks.gv</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ViewSoap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tks.gv</groupId>
            <artifactId>DomainModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--JAXB-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <!--JAXB generate XSD-->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--Spring WS-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>4.0.10</version>
        </dependency>
        <!--Spring WS test-->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <version>4.0.10</version>
        </dependency>
        <!--WSDL-->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/tks/gv/data/dto</source>
                    </sources>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <!--TODO true or false on production???-->
                    <clearOutputDir>true</clearOutputDir>
<!--                    <transformSchemas>-->
<!--                        <transformSchema>-->
<!--                            <uri>/data/dto</uri>-->
<!--                            <toPrefix>user</toPrefix>-->
<!--                            <toFile>user-gen.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                    </transformSchemas>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>