server.port=8081
server.servlet.context-path=/api/v1

# Local with docker
mongo.url=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=replica_set_single

# Security
security.jwt.key=a478eeffed85b523a6b9734474cf3827005f2d034029c6fe2a74c8037ae26457
security.jwt.expiration=900000

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
